###
GET http://localhost:9200
Accept: application/json

###
GET {{host}}:{{port}}/?pretty=true
Accept: application/json

###
PUT {{host}}:{{port}}/get-together/_doc/1?pretty
content-type: application/json

{
  "name": "Elasticsearch Denver",
  "organizer": "Lee"
}

###
GET http://localhost:9200/get-together/_mapping

###
GET http://localhost:9200/_cat/indices?v

###
POST {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "match_all": {}
  }
}

###
GET {{host}}:{{port}}/get-together/_search?q=name:elasticsearch
Content-Type: application/json

###
GET {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "query_string": {
      "query": "elasticsearch san francisco",
      "default_field": "name",
      "default_operator": "AND"
    }
  }
}

###
GET {{host}}:{{port}}/get-together/_search?from=1&size=10&sort=created_on:asc&_source=name,created_on&q=name:elasticsearch

###
GET {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
      "match_all": {}
    },
  "from": 1,
  "size": 10
}

###
GET {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "match_all": {}
  },
  "_source": ["name", "created_on", "event.*"]
}

###
GET {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "match_all": {}
  },
"_source": ["name", "organizer", "description"],
  "sort": [
      {"created_on": "asc"}
      ]
}

###
GET {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "bool": {
          "must": [
            {"match": {"event.title": "Hadoop"}}
          ],
          "filter": {
            "term": {
              "event.host": "andy"
            }
          }
        }
  }
}

###
POST {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "match_all": {}
  }
}

###
POST {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "bool": {
      "filter": {
        "term": {"name": "elasticsearch"}
      }
    }
  }
}

###
POST {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "query_string": {
      "query": "nosql"
    }
  }
}

###
POST {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "query_string": {
      "default_field": "description",
      "query": "nosql"
    }
  }
}

###
POST {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "terms": {
      "tags": ["elasticsearch", "hadoop", "lucene"]
    }
  },
  "_source": ["name", "tags"]
}

###
POST {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "bool": {
      "should": [
        {"terms":  {"tags": ["elasticsearch", "hadoop", "lucene"]}}
      ],
      "minimum_should_match": 1
    }
  }
}

###
POST {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "match": {
      "name": {
        "query": "Elasticsearch Denver",
        "operator": "and"
      }
    }
  }
}

###
POST {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "match_phrase": {
      "name": {
        "query": "enterprise london",
        "slop": 1
      }
    }
  }
}

###
POST {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "match_phrase_prefix": {
      "name": {
        "query": "elasticsearch den",
        "max_expansions": 1
      }
    }
  }
}

###
POST {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "multi_match": {
      "query": "elasticsearch es",
      "fields": ["name", "description"]
    }
  },
  "_source": ["name", "description"]
}


###
POST {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "bool": {
      "must": {
        "term": {
          "event.attendees": "david"
        }
      },
      "should": [
        {
          "term": {
            "event.attendees": "clint"
          }
        },
        {
          "term": {
            "event.attendees": "andy"
          }
        }
      ],
      "must_not": [
        {
          "range": {
            "event.date": {
              "lt": "2013-06-30T00:00"
            }
          }
        }
      ],
      "minimum_should_match": 1
    }
  }
}

###
POST {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "range": {
      "name": {
        "gt": "c",
        "lt": "e"
      }
    }
  },
  "_source": ["name","event"]
}

###
POST {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "bool": {
      "filter": {
        "term": {
          "organizer": "Daniel"
        }
      }
    }
  }
}

###
POST {{host}}:{{port}}/get-together/_analyze
Content-Type: application/json

{
  "analyzer": "standard",
  "text": "This is a test."
}

###
POST {{host}}:{{port}}/get-together/_analyze
Content-Type: application/json

{
  "analyzer": "myCustomAnalyzer",
  "text": "Share your experience with NoSQL & BigData technologies"
}

###
POST {{host}}:{{port}}/get-together/_termvectors/1
Content-Type: application/json

{
  "fields": ["description", "tags"],
  "term_statistics": true
}

###
POST {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "bool": {
      "should": [
        {
          "match": {
            "description": {
              "query": "elasticsearch big data",
              "boost": 2.5
            }
          }
        },
        {
          "match": {
            "name": {
              "query": "elasticsearch big data"
            }
          }
        }
      ]
    }
  },
  "_source": ["name", "description"],
  "explain": true
}

###
POST {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "match": {
      "name": "elasticsearch"
    }
  },
  "rescore": {
    "window_size": 20,
    "query": {
      "rescore_query": {
        "match": {
          "name": {
            "query": "elasticsearch"
          }
        }
      },
      "query_weight": 0.8,
      "rescore_query_weight": 1.3
    }
  }
}

###
POST {{host}}:{{port}}/get-together/_search
Content-Type: application/json

{
  "query": {
    "function_score": {
      "query": {
        "match": {
          "description": "elasticsearch"
        }
      },
      "functions": [
        {
          "weight": 1.5,
          "filter": {"term": {"description": "hadoop"}}
        }
      ]
    }
  }
}

